<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{background-color: black;
              text-align: center;
               color: aliceblue;
               padding: 5px;
               }
               p a{
                color: white;
                text-decoration: none;
               }
               div{ background-color:white;
            padding:0px;
              border-radius: 1px;}
              footer{background-color: black;
            color: white;
        text-align: center;
    margin-top: 400px;
padding: 25px;}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My webpage</h1>
        <p>
            <a href="https://www.google.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.gmail.com">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    </header>
    <div>
       <h2> About This Page</h2>
        This is simple webpage to demonstrate styling and linking
        <br><br>
    <a href="https://www.google.com">Visit Example.com</a>
    </div>
    <footer>
        &copy 2024 My Webpage
    </footer>

    
</body>
</html>